# 수 자료형

# 정수
a=100
print(a)
b=-1
print(b)

# 실수
# 소수점을 붙인 수를 대입하면 실수형 변수로 처리한다.
a=157.93
print(a)
b=-1839.2
print(b)

# e나 E를 이용한 지수 표현 방식
# e 다음에 오는 수는 10 지수부를 의미한다.
# ex. 1e9 = 1 X 10의 9승 = 1,000,000,000
# 최단 경로 문제에서 도달할 수 없는 노드에 대하여 최단 거리를 무한(INF)로 설정하곤 하는데, 최단 경로로 가능한 최댓값이 10억 미만이라면 무한(INF)를 표현할 때 10억을 1e9로 표현할 수 있다.

a=1e9
print(a)

b=74.5e1
print(b)

# round의 이용
# 컴퓨터는 2진수를 사용하기 떄문에 실수 정보를 표현하는데 정확도의 한계가 있다. 이럴 때 round 함수를 이용하자
# round() 함수의 첫번째 인자는 실수형 데이터이고, 두번째 인자는 반올림하고자하는 위치 -1이다.
# ex. 3번쨰 자리에서 반올림하고싶으면 rount(X,2), default는 첫째 자리에서 반올림이다.

a=0.3+0.6
print(a)
resulta=round(a,5)
print(resulta)

#수 자료형의 연산

a=7
b=3

# 나누기 (나눠진 결과를 실수형으로)
print(a/b)

# 나머지
print(a%b)

# 몫
print(a//b)

# 거듭 제곱근
print(a**b)
